<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Nogueira/ADS-A-3SEMESTRE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Pedro Nogueira</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#metas">Metas</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobre">
        <div class="container">
            <h2>Sobre Mim</h2>
            <p>Meu nome é Pedro Henrique Nogueira Porta, curso Análise e desenvolvimento de sistemas e atualmete estou no 3° semestre, tenho 19 anos e pretendo migrar para a área de Ti.</p>
        </div>
    </section>

    <section id="metas">
        <div class="container">
            <h2>Minhas metas</h2>
            <div class="metas">
                <h3>Ter uma família</h3>
                <p>Meu principal meta não tem como negar isso.</p>
                <p></p>
            </div>
            <div class="metas">
                <h3>Ser bem sucedido</h3>
                <p>Conquistar uma vida financeira estavél seria ótimo, pois assim como eu todo mundo precisa de dinheiro.</p>
            <p></p>
            </div>
            <div class="metas">
                <h3>Viajar</h3>
                <p>O mundo é gigante, porquê não conhecer uma parte né?.</p>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <p>Você pode me encontrar nas seguintes plataformas:</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/pedro-henrique-99a2572a2/">LinkedIn</a></li>
                <li><a href="https://github.com/P3DROHNP">GitHub</a></li>
            </ul>
        </div>
    </section>

</body>
</html>